set -g default-shell /opt/homebrew/bin/fish

set -g mouse on

bind -n S-Left previous-window
bind -n S-Right next-window

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g history-limit 5000
